<ns1:MDIWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" 
			   xmlns:ns1="flexmdi.containers.*" 
			   layout="absolute" width="742" height="466"
			   title="Manter Cliente" creationComplete="createComplete(event)" xmlns:Validacao="Validacao.*">
	<s:Panel y="10" height="196" title="Editar Cliente" fontSize="14" left="9" right="12">
		
		<s:Label x="10" y="32" text="ID:" fontSize="15" id="label_id"/>
		<s:TextInput x="50" y="23" width="37" id="input_id" editable="false" />
		
		<s:Label x="91" y="32" text="Nome:" id="label_nome"/>
		<s:TextInput x="140" y="23" width="567" id="input_nome"/>
		
		<s:Label x="10" y="69" text="Endereço:" id="label_endereco"/>
		<s:TextInput x="82" y="59" width="336" id="input_endereco" />
		
		<s:Label x="426" y="69" text="Cidade:" id="label_cidade"/>
		<s:TextInput x="479" y="59" width="135" id="input_cidade"/>
		
		<s:Label x="622" y="69" text="UF:" id="label_estado"/>
		<s:ComboBox x="655" y="59" width="52" id="input_estado" labelField="sigla"/>
		
		<s:Label x="10" y="105" text="CPF:" id="label_cpf"/>
		<s:TextInput x="50" y="99" width="157" id="input_cpf" restrict="0-9" maxChars="11" focusOut="clienteExiste()"/>
		
		<s:Label x="214" y="105" text="Telefone:" id="label_telefone"/>
		<s:TextInput x="281" y="99" width="102" id="input_telefone" restrict="0-9" maxChars="10"/>
		
		<s:Label x="386" y="105" text="Email:" id="label_email"/>
		<s:TextInput x="433" y="99" width="274" id="input_email"/>
		
		<s:Label x="10" y="139" text="Data Nascimento:" id="label_datanascimento"/>
		<mx:DateField x="124" y="129" id="input_datanascimento" yearNavigationEnabled="true" formatString="DD/MM/YYYY"/>
		
		<mx:Button y="134" label="Limpar" id="botao_limpar" click="limparCampos()" icon="@Embed('imagens/limpar.gif')" x="531"/>
		<mx:Button x="618" y="134" label="Salvar" id="botao_salvar" icon="@Embed('imagens/save.gif')" click="salvarCliente(event)"/>
		<mx:Button x="446" y="134" label="Excluir" id="botao_excluir" icon="@Embed('imagens/excluir.png')" click="excluirCliente(event)"/>
	</s:Panel>
	
	<mx:DataGrid y="214" id="grid_cliente" height="151" right="13" left="8" change="clienteSelecionado(event)">
		<mx:columns>
			<mx:DataGridColumn width="30" headerText="ID" dataField="id_cliente" />
			<mx:DataGridColumn width="250" headerText="Nome" dataField="nome"/>
			<mx:DataGridColumn width="100" headerText="Telefone" dataField="telefone"/>
			<mx:DataGridColumn width="150" headerText="Email" dataField="email"/>
		</mx:columns>
	</mx:DataGrid>
	
	<fx:Script>
		<![CDATA[
			import Model.Cliente;
			
			import br.connection.Server;
			
			import flashx.textLayout.operations.PasteOperation;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.events.CloseEvent;
			import mx.events.FlexEvent;
			import mx.rpc.events.ResultEvent;
			
			[Bindable]
			private var ClienteFormCadastro:Cliente;
			private var ClienteController:Server;
			private var EstadoController:Server;
			[Bindable]
			private var clienteArray:ArrayCollection;
			[Bindable]
			private var estadoArray:ArrayCollection;
			
			
			protected function createComplete(event:FlexEvent):void{
				ClienteFormCadastro	= new Cliente();
				ClienteController = new Server("ClienteController");
				EstadoController = new Server("EstadoController");
				ClienteController.call("ListarTodos",listarResult);
				EstadoController.call("ListarTodos",listarEstadoResult);
			}
			
			protected function listarResult(event:ResultEvent):void{
				clienteArray = new ArrayCollection(event.result as Array);
				grid_cliente.dataProvider = clienteArray;
			}
			
			protected function listarEstadoResult(event:ResultEvent):void{
				estadoArray = new ArrayCollection(event.result as Array);
				input_estado.dataProvider = estadoArray;
			}
			
			protected function salvarCliente(event:MouseEvent):void{
				var ArrayValidators:Array = new Array();
				ArrayValidators.push(nomeValidacao);
				ArrayValidators.push(cpfValidacao);
				ArrayValidators.push(enderecoValidacao);
				ArrayValidators.push(telefoneValidacao);
				ArrayValidators.push(emailValidacao);
				
				var ValidationOk : Boolean= Validator.validateAll(ArrayValidators).length == 0;
				
				if (ValidationOk)
				{
					if(input_id.text != ''){
						ClienteController.call("Salvar",alterarResult,ClienteFormCadastro);
					}else{
						ClienteController.call("Salvar",salvarResult,ClienteFormCadastro);
					}
					
				}else{
					botao_salvar.enabled = ValidationOk;
				}
			}
			
			protected function alterarResult(event:ResultEvent):void{
				clienteArray.setItemAt(event.result,grid_cliente.selectedIndex);
			}
			
			protected function salvarResult(event:ResultEvent):void{
				clienteArray.addItem(event.result);
			}
			
			protected function excluirCliente(event:MouseEvent):void{
				if (Number(input_id.text) > 0)
				{
					Alert.yesLabel="Sim";
					Alert.noLabel ="Não";
					Alert.show('Voce tem certeza que deja excluir o Cliente: '+input_nome.text,'Excluindo Cliente',3,this, confirmarExclusao)	
				}             	    
				else
					Alert.show("Voce deve selecionar um registro para poder excluir"); 
			}
			
			protected function confirmarExclusao(event:CloseEvent):void{
				if(event.detail == Alert.YES){
					ClienteController.call("Deletar",excluirResult,int(input_id.text));
				}
			}
			
			protected function excluirResult(event:ResultEvent):void{
				clienteArray.removeItemAt(grid_cliente.selectedIndex);
			}
			
			protected function clienteExiste():void{
				if(Number(input_id.text)>0){	
					var oldCpf:String = grid_cliente.selectedItem.cpf.toString();
					if(oldCpf == input_cpf.text){
						ClienteExisteValidacao.validate(false);
					}
					else{
						ClienteController.call("ClienteExiste",existeResult,input_cpf.text);
					}
				}else{
					ClienteController.call("ClienteExiste",existeResult,input_cpf.text);
				}
			}
			
			protected function existeResult(event:ResultEvent):void{
				var clienteExiste:Boolean = event.result;
				ClienteExisteValidacao.validate(clienteExiste);
				botao_salvar.enabled = !clienteExiste;
			}
			
			protected function clienteSelecionado(event:Event):void{
				var dadosCliente:Cliente = new Cliente(event.currentTarget.selectedItem);
				input_id.text = dadosCliente.id_cliente.toString();
				input_nome.text = dadosCliente.nome;
				input_cpf.text = dadosCliente.cpf.toString();
				input_endereco.text = dadosCliente.endereco;
				input_telefone.text = dadosCliente.telefone.toString();
				input_email.text = dadosCliente.email;
				input_cidade.text = dadosCliente.cidade;
				input_datanascimento.text = formatacaoVisualizacaoData.format(dadosCliente.data_nascimento.toString());
			}
			
			protected function limparCampos():void{
				input_id.text = "";
				input_nome.text = "";
				input_cpf.text = "";
				input_endereco.text = "";
				input_telefone.text = "";
				input_email.text = "";
				input_cidade.text = "";
			}
		]]>
	</fx:Script>	
	
	<fx:Binding source="{int(input_id.text)}" destination="ClienteFormCadastro.id_cliente"/>
	<fx:Binding source="{input_nome.text}" destination="ClienteFormCadastro.nome"/>
	<fx:Binding source="{input_cpf.text}" destination="ClienteFormCadastro.cpf"/>
	<fx:Binding source="{input_endereco.text}" destination="ClienteFormCadastro.endereco"/>
	<fx:Binding source="{input_telefone.text}" destination="ClienteFormCadastro.telefone"/>
	<fx:Binding source="{input_email.text}" destination="ClienteFormCadastro.email"/>
	<fx:Binding source="{input_cidade.text}" destination="ClienteFormCadastro.cidade"/>
	<fx:Binding source="{input_estado.selectedItem.id_estado}" destination="ClienteFormCadastro.estado_id_estado"/>
	<fx:Binding source="{formatacaoData.format(input_datanascimento.text)}" destination="ClienteFormCadastro.data_nascimento"/>
	<fx:Declarations>
		<Validacao:ClienteExisteValidacao id="ClienteExisteValidacao" 
										  source="{input_cpf}" 
										  property="text"/>
		<mx:Validator id="nomeValidacao" 
					  required="true" 
					  requiredFieldError="Este campo é obrigatório" 
					  source="{input_nome}" 
					  property="text" />
		<mx:Validator id="cpfValidacao" 
					  required="true" 
					  requiredFieldError="Este campo é obrigatório" 
					  source="{input_cpf}" 
					  property="text" />
		<mx:Validator id="enderecoValidacao" 
					  required="true" 
					  requiredFieldError="Este campo é obrigatório" 
					  source="{input_endereco}" 
					  property="text" />
		<mx:Validator id="telefoneValidacao" 
					  required="true" 
					  requiredFieldError="Este campo é obrigatório" 
					  source="{input_telefone}" 
					  property="text" />
		<mx:Validator id="emailValidacao" 
					  required="true" 
					  requiredFieldError="Este campo é obrigatório" 
					  source="{input_email}" 
					  property="text" />
		<mx:Validator id="cidadeValidacao" 
					  required="true" 
					  requiredFieldError="Este campo é obrigatório" 
					  source="{input_cidade}" 
					  property="text" />
		<mx:DateFormatter id="formatacaoData" formatString="YYYY-MM-DD"/>
		<mx:DateFormatter id="formatacaoVisualizacaoData" formatString="DD/MM/YYYY"/>
	</fx:Declarations>
</ns1:MDIWindow>


